{
  "name": "vis",
  "version": "0.0.2",
  "description": "Visualize high-dimensional data",
  "main": "main.js",
  "scripts": {
    "build": "browserify src/process.js -s Process | uglifyjs -cm > process.js && browserify src/render.js -s Render | uglifyjs -cm > render.js",
    "build-dev": "browserify src/process.js -s Process > process.js && browserify src/render.js -s Render > render.js",
    "watch": "nodemon --watch src --ext js,css,html --exec 'npm run build-dev'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/statsim/vis.git"
  },
  "author": "Anton Zemlyansky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/statsim/vis/issues"
  },
  "homepage": "https://github.com/statsim/vis#readme",
  "devDependencies": {
    "browserify": "^16.5.1",
    "nodemon": "^2.0.3",
    "uglify-es": "^3.3.9"
  },
  "dependencies": {
    "autoencoder": "0.0.1",
    "csv-parse": "^4.8.8",
    "ml-matrix": "^6.4.1",
    "ml-pca": "^4.0.1",
    "ml-som": "0.0.6",
    "plotly.js": "^1.53.0",
    "tsne": "^1.0.1",
    "umap-js": "^1.3.2"
  }
}
